.App {
  text-align: center;
  height: 100vh;
  
  /* grid container settings */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    'header'
    'main'
    'footer';
}

.App-header {
  grid-area: header;
  border-bottom: 1px solid black;
}

.header-title {
  float: left;
  margin:20px;
  margin-left: 12%;
  font-size: 66px;
  font-weight: bold;
  color: black;
}

.header-lang-select {
  float: right;
  margin-top: 50px;
  margin-right: 15%;
  height: 25px;
  font-size: 16px;
}

.App-main {
  grid-area: main;
  margin: auto;
  width: 75%;
  color: black;
}

.App-footer {
  grid-area: footer;
  height: 2.5rem;
  font-size: 16px;
  color: black;
}

.collapsible-header {
  position: relative;
  color: black;
  cursor: pointer;
  width: 100%;
  border-bottom: 1px solid black;
}

.collapsible-title {
  pointer-events: none;
  font-size: 66px;
  text-align: left;
  font-weight: bold;
}

.collapsible-img-div {
  pointer-events: none;
  position: absolute;
  left: 50%;
  top: 25%;
}

.collapsible-image {
  pointer-events: none;
  position: relative;
  float: left;
  margin-top: 10%;
  font-size: 31.5px;
  color: grey;
}

.collapsible-number {
  pointer-events: none;
  position: relative;
  float: left;
  margin-left: 10px;
  font-size: 31.5px;
  color: grey;
}

.collapsible-content {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.card {
  display: inline-block;
  overflow: hidden;
  margin: 10px;
  width: 140px;
  height: 140px;
  border: 1px solid black;
}